<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.sa</groupId>
		<version>0.6.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>common-storm</artifactId>
	<packaging>jar</packaging>

	<name>common-storm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- sa dependencies -->
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-redis</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-dao</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-solr</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-hbase</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-dbcp</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>graph-processor</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-notification</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sa</groupId>
			<artifactId>common-json</artifactId>
			<version>0.6.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:svn:https://social-analytics.svn.beanstalkapp.com/social-analytics-2/</url>
		<connection>scm:svn:https://social-analytics.svn.beanstalkapp.com/social-analytics-2/trunk/common-storm</connection>
		<developerConnection>scm:svn:https://social-analytics.svn.beanstalkapp.com/social-analytics-2/trunk/common-storm</developerConnection>
	</scm>
</project>
