finder.hdfs.path=${ch-crawler.finder.hdfs.path}
realtion.hdfs.path=${ch-crawler.relation.hdfs.path}
finder.parser.path=${ch-crawler.finder.parser.path}
relation.parser.path=${ch-crawler.relation.parser.path}
interest.parser.path=${ch-crawler.interest.parser.path}
graphdb.persistence.rest.url=${ch-crawler.graphdb.persistence.rest.url}
graphdb.detail.persistence.rest.url=${ch-crawler.graphdb.detail.persistence.rest.url}
graphdb.upload.rest.url=${ch-crawler.graphdb.upload.rest.url}
rest.tomcat.path=${ch-crawler.rest.tomcat.path}

# Python settings
python.resourcesPattern=python/templates/*.py
python.runtimePath=python
python.timeout=300000
python.templatesPath=${ch-sns-crawler.python.templatesPath}
python.cookiesPath=${ch-sns-crawler.python.cookiesPath}
python.maxRetryCount=3
python.retryInterval=17000
result.temporaryFileDir=${ch-sns-crawler.result.temporaryFilePath}